local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Key System | BaconBossScript", HidePremium = false, SaveConfig = false, IntroEnabled = false})

_G.Key = ""
_G.KeyInput = "string"

function GetKeyFromURL()
    local keyURL = "https://pastebin.com/raw/XGi6mu7m"
    local success, response = pcall(function()
        return game:HttpGet(keyURL)
    end)
    if success then
        return response
    else
        warn("Failed to get key from URL")
        return nil
    end
end

function CheckKey()
    local keyFromURL = GetKeyFromURL()

    if keyFromURL and _G.KeyInput == keyFromURL then
        OrionLib:MakeNotification({
            Name = "Correct Key!",
            Content = "Wait a seconds script is loading...",
            Image = "rbxassetid://4483345998",
            Time = 4
        })
        wait(3)
        OrionLib:Destroy()
        wait(1)
        if game.PlaceId == 14236123211 then
            local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
            local Window = OrionLib:MakeWindow({
                Name = "BaconBoss Hub | Punch Simulator",
                HidePremium = false,
                SaveConfig = true,
                ConfigFolder = "OrionTest"
            })
            
            local Tab = Window:MakeTab({
                Name = "Main 🏠",
                Icon = "rbxassetid://4483345998",
                PremiumOnly = false
            })
            
                local TabTwo = Window:MakeTab({
                Name = "Egg 🥚",
                Icon = "rbxassetid://4483345998",
                PremiumOnly = false
            })
            local TabThree = Window:MakeTab({
                Name = "Misc 🎲",
                Icon = "rbxassetid://4483345998",
                PremiumOnly = false
            })
            local Section = TabThree:AddSection({
                Name = "Cre: tungnopro & BaconBoss#8322"
            })
            
            local Section = TabThree:AddSection({
                Name = "https://discord.gg/HvpXquveNA"
            })
            
            
            
                
            local Section = Tab:AddSection({
                Name = "Farm script"
            })
            
            Tab:AddButton({
                Name = "Wins Farms - Dungeon Farms",
                Callback = function()
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/ToraIsMe/ToraIsMe/main/0PUNCH"))()
                end
            })
            
                
                local Section = Tab:AddSection({
                Name = "Anti Afk"
            })
                Tab:AddButton({
                Name = "Anti Afk",
                Callback = function()
            wait(0.5)local ba=Instance.new("ScreenGui")
            local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
            local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
            ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
            ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
            ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
            ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
            ca.TextSize=22;da.Parent=ca
            da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
            da.Size=UDim2.new(0,370,0,107)_b.Parent=da
            _b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
            _b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made by TungNoPro "
            _b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
            ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
            ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
            ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
            game:service'Players'.LocalPlayer.Idled:connect(function()
            bb:CaptureController()bb:ClickButton2(Vector2.new())
            ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
                        end
                    })
            
            local Section = Tab:AddSection({
                Name = "Auto Dame"
            })
            
                            
            Tab:AddToggle({
                Name = "Dame Farm - Fast",
                Default = false,
                Callback = function(Value)
                        _G.autoFarm = Value
                    while _G.autoFarm and wait() do
            game:GetService("ReplicatedStorage").Events.DamageIncreaseOnClickEvent:FireServer()
            wait(0)
            end
                end
            })
            
            local Section = Tab:AddSection({
                Name = "NOTE: Click on the Anti Afk Script once when it show up (ONLY ONCE)"
            })
                
            local Section = TabTwo:AddSection({
                Name = "Auto Hatch Fast"
            })
                _G.autoHatch = true
                _G.selectEgg = "1"
            
                function autoHatch()
                    while _G.autoHatch == true do
            game:GetService("ReplicatedStorage").Events.PlayerPressedKeyOnEgg:FireServer(_G.selectEgg,1)
                        wait(0)
                    end
                end
            
            TabTwo:AddToggle({
            Name = "Auto Hatch",
                Default = false,
                Callback = function(Value)
                            _G.autoHatch = Value
                                autoHatch()
                                end
                    })
            
            TabTwo:AddDropdown({
                Name = "Choose Eggs",
                Default = "1",
                Options = {"1", "Forest2", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11"},
                Callback = function(Value)
                    _G.selectEgg = Value
                print(_G.selectEgg)
                end    
            })
            
            
            
            TabTwo:AddToggle({
              Name = "Hide Animation",
              Default = false,
              Callback = function(Value)
                autoHideAnimation = Value
                while autoHideAnimation and task.wait() do
                  if workspace.Camera:FindFirstChild("EggOpenMap") then
                    workspace.Camera:FindFirstChild("EggOpenMap"):Destroy()
                  end
                end
              end
            })
            
            
               local Section = TabTwo:AddSection({
                Name = "NOTE: 1-10 mean pet world 1 from world 10"
            })     
            
            
            end
            
    else
        OrionLib:MakeNotification({
            Name = "Incorrect Key",
            Content = "The key you entered is incorrect, please try again.",
            Image = "rbxassetid://4483345998",
            Time = 5
        })
    end
end

local Tab = Window:MakeTab({
    Name = "Key System",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddTextbox({
    Name = "Enter Key",
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        _G.KeyInput = Value
    end
})

Tab:AddButton({
    Name = "Check Key",
    Callback = function()
        CheckKey()
    end
})

local Section = Tab:AddSection({
    Name = "Discord : dsc.gg/baconboss"
})
